<?php


return [
    'registration' => 'Реєстрація',
    'password' => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'enter' => 'Вхід',
    'register' => 'зареєструватися',
    'contacts' => 'Контакти',
    'shop' => 'Магазин',
    'main' => 'Головна',
    'repair_points' => 'Точки ремонта',
    'read_more' => 'Детальніше',
    'electro_dom_service_center' => 'Сервісний центр ЕлектроДом',
    'name' => 'Імя',
    'last_name' => 'Прізвище',
    'phone' => 'Телефон',
    'continue' => 'Продовжити',
    'or' => 'або',
    'log_on' => 'ввійти',
    'product' => 'Виріб',
    'provide_address' => 'Вказати адресу',
    'address' => 'Адреса',
    'house' => 'Дім',
    'appart' => 'Кв.',
    'send' => 'Відправити',
    'where_we_are' => 'Де ми знаходимося',
    'where_to_find_us' => 'Де нас знайти',
    'weekend' => 'выхідні',
    'defect_description' => 'Опис дефекту',
];
