<?php


return [
    'registration' => 'Регистрация',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'enter' => 'Вход',
    'register' => 'зарегистрироваться',
    'contacts' => 'Контакты',
    'shop' => 'Магазин',
    'main' => 'Главная',
    'repair_points' => 'Точки ремонта',
    'read_more' => 'Подробнее',
    'electro_dom_service_center' => 'Сервисный центр ЭлектроДом',
    'name' => 'Имя',
    'last_name' => 'Фамилия',
    'phone' => 'Телефон',
    'continue' => 'Продолжить',
    'or' => 'или',
    'log_on' => 'войти',
    'product' => 'Изделие',
    'provide_address' => 'Указать адрес',
    'address' => 'Адрес',
    'house' => 'Дом',
    'appart' => 'Кв.',
    'send' => 'Отправить',
    'where_we_are' => 'Где мы находимся',
    'where_to_find_us' => 'Где нас найти',
    'weekend' => 'выходные',
    'defect_description' => 'Описание дефекта',
    'NEW_ORDER' => 'Новый заказ',
    'IN_PROCESS' => 'В обработке',
    'EXECUTED' => 'Выполняется',
    'FINISH' => 'Завершен',
    'personal_cabinet' => 'Личный кабинет',
    'personal_info' => 'Персональная информация',
    'change_personal_info' => 'Изменение персональной информации',
    'orders' => "Заказы",
    'orders_history' => 'История заказов',
    'serial_number' => 'Серийный номер',
    'order_status' => 'Статус заказа',
    'welcome_to_your_personal_account' => 'добро пожаловать в личный кабинет',
    'your_personal_data' => 'Ваши персональные данные',
    'edit'=>'Редактировать',
    'save'=>'Сохранить',
    'fill_out_your_information_to_help_you_place_orders_in_the_future'=>
        'Заполните ваши данные, что в дальнейшем вам поможет в оформлении заказов',
    'contact_us' => 'Свяжитесь с нами',
    'we_can_help_solve_your_problem' => 'Мы поможем решить вашу проблему',

    ];
