<?php


return [
    'registration' => 'Реєстрація',
    'password' => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'enter' => 'Вхід',
    'register' => 'зареєструватися',
    'contacts' => 'Контакти',
    'shop' => 'Магазин',
    'main' => 'Головна',
    'repair_points' => 'Точки ремонта',
    'read_more' => 'Детальніше',
    'electro_dom_service_center' => 'Сервісний центр ЕлектроДом',
    'name' => 'Імя',
    'last_name' => 'Прізвище',
    'phone' => 'Телефон',
    'continue' => 'Продовжити',
    'or' => 'або',
    'log_on' => 'ввійти',
    'product' => 'Виріб',
    'provide_address' => 'Вказати адресу',
    'address' => 'Адреса',
    'house' => 'Дім',
    'appart' => 'Кв.',
    'send' => 'Відправити',
    'where_we_are' => 'Де ми знаходимося',
    'where_to_find_us' => 'Де нас знайти',
    'weekend' => 'вихідні',
    'defect_description' => 'Опис дефекту',
    'new-order' => 'Нове замовлення',
    'in-progress' => 'В обробці',
    'executed' => 'Виконується',
    'finish' => 'Завершене',
    'personal_cabinet' => 'Персональний кабінет',
    'personal_info' => 'Персональна інформація',
    'change_personal_info' => 'Зміна персональної інформації',
    'orders' => "Замовлення",
    'orders_history' => 'Історія замовлень',
    'serial_number' => 'Серійний номер',
    'order_status' => 'Статус замовлення',
    'welcome_to_your_personal_account' => 'вітаємо в персональному кабинеті',
    'your_personal_data' => 'Ваші персональні дані',
    'edit' => 'Редагувати',
    'save' => 'Зберегти',
    'fill_out_your_information_to_help_you_place_orders_in_the_future' =>
        'Заповніть ваші дані, що надалі допоможе вам в оформленні замовлень',
    'contact_us' => "Зв'яжіться з нами",
    'we_can_help_solve_your_problem' => 'Ми допоможемо вирішити вашу проблему',

];
